# DemoFrameWork_Java_Selenim

./: .gitignore  FRAMEWORK_STATUS.md  IMPLEMENTATION_GUIDE.md  README.md  pom.xml
src/main/java/com/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/automation/factory/: WebDriverFactory.java
src/main/java/com/automation/listeners/: TestListener.java
src/main/java/com/automation/utils/: ConfigReader.java  RetryAnalyzer.java
src/main/resources/: config.properties
src/test/java/com/automation/pages/: LoginPage.java
src/test/java/com/automation/tests/: LoginTest.java
