# Base URL Configuration
base.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Browser Configuration
browser=chrome

# User Credentials
username=Admin
password=admin123

# Wait Configurations
implicit.wait=10
explicit.wait=15

# Report Path
report.path=reports/

# Logging Configuration
log.level=INFO
